# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: 5rahim.Seanime
PackageVersion: 2.8.1
PackageLocale: en-US
Publisher: 5rahim
PublisherUrl: https://github.com/5rahim
PublisherSupportUrl: https://github.com/5rahim/seanime/issues
Author: 5rahim
PackageName: Seanime Desktop
PackageUrl: https://github.com/5rahim/seanime
License: GPL-3.0
LicenseUrl: https://github.com/5rahim/seanime/blob/HEAD/LICENSE
Copyright: Copyright (c) 5rahim
CopyrightUrl: https://github.com/5rahim/seanime/blob/main/LICENSE
ShortDescription: Open-source media server with a Web UI and Desktop app for anime and manga.
Description: Seanime is a media server with a web interface and desktop app for watching anime, reading manga, and managing your local library. Seanime provides a collection of features to enhance your watching and reading experience. Local library management, transcoding, Bittorrent or Debrid downloading and streaming, offline viewing, and more.
Moniker: seanime-desktop
Tags:
- anilist
- anime
- anime-downloader
- anime-library
- anime-streaming
- bittorrent
- debrid
- go
- manga
- manga-downloader
- media-server
- myanimelist
- react
- scanner
- self-hosted
ReleaseNotes: |-
  What's new?
  Summary: https://seanime.rahim.app/docs/v2-8
  - 🦺 Fixed runtime error when launching the app for the first time (regression from 2.8.0)
  - 🦺 Fixed torrent search episode input (regression from 2.8.0)
  - 🦺 Fixed update popup showing empty "Updates you've missed"
  - ⬆ v2.8.0 Changelog
  - 🎉 Plugins: A powerful new way to extend and customize Seanime
  - ✨ Playback: Faster media tracking, better responsiveness
  - ✨ Torrent streaming: Improved performance and responsiveness
  - ✨ Server: DNS over HTTPS support
  - ✨ Manga: Refresh all sources at once #233
  - ✨ Library/Streaming: Episode list now includes specials included by AniList in main count
  - ✨ Torrent search: Sorting options #253
  - ✨ Debrid streaming: Improved stream startup time
  - ✨ Library: New 'Most/least recent watch' sorting options (w/ watch history enabled) #244
  - ✨ Extensions: Ability to edit the code of installed extensions
  - ⚡️ Streaming: Added Nyaa as a fallback provider for auto select
  - ⚡️ Manga: Unread count badge now takes into account selected scanlator and language
  - ⚡️ Torrent list: Stop all completed torrents #250
  - ⚡️ Library/Streaming: Improved handling of discrepancies between AniList and AniDB
  - ⚡️ Library: Show episode summaries by default #265
  - ⚡️ UI: Option to hide episode summaries and episode filename
  - ⚡️ AniList: Option to clear date field when editing entry
  - ⚡️ Extensions: New 'Update all' button to update all extensions at once
  - ⚡️ Extensions: Added 'payloadURI' as an alternative to pasting extension code
  - ⚡️ Extensions: 'Development mode' that allows loading source code from a file in the manifest
  - ⚡️ Torrent streaming: Option to change cache directory
  - ⚡️ Manga: Selecting a language will now filter scanlator options and vice versa
  - ⚡️ Discover page: Context menu for 'Airing Schedule' items #267
  - ⚡️ Added AniList button to preview modals #264
  - 🦺 Fixed AnimeTosho smart search #260
  - 🦺 AutoPlay: Fixed autoplay starting erroneously
  - 🦺 Scanner: Fixed local file parsing with multiple directories
  - 🦺 Scanner: Fixed resolved symlinks being ignored #251
  - 🦺 Scanner: Removed post-matching validation causing some files to be unmatched #246
  - 🦺 Library: Fixed 'unwatched episode count' not showing with 'repeating' status
  - 🦺 Library: Fixed incorrect episode offset for some anime
  - 🦺 Torrent search: Fixed excessive API requests being sent during search query typing
  - 🦺 Parser: Fixed crash caused by parsing 'SxExxx-SxExxx'
  - 🦺 Video Proxy: Fixed streaming .mp4 media files
  - 🦺 Extensions: Fixed bug causing invalid extensions to be uninstallable from UI
  - 🦺 Extensions: Fixed concurrent fetch requests and concurrent executions
  - ⬆️ Migrated to Go 1.24.1
  - ⬆️ Updated dependencies
  Open an issue
ReleaseNotesUrl: https://github.com/5rahim/seanime/releases/tag/v2.8.1
ManifestType: defaultLocale
ManifestVersion: 1.9.0
