# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: YO3DMU.PstRotatorAz
PackageVersion: '14.96'
PackageLocale: en-US
Publisher: YO3DMU
PublisherUrl: https://www.pstrotator.com
Author: YO3DMU
PackageName: PstRotatorAz
PackageUrl: https://www.pstrotator.com
License: Proprietary
Copyright: Copyright (c) YO3DMU
ShortDescription: AZ only + SteppIR + UltraBeam + Relays Boards control—intended for HF
PurchaseUrl: https://www.pstrotator.com
ManifestType: defaultLocale
ManifestVersion: 1.9.0
